[supervisord]
nodaemon=true


[program:snips-asr]
command=/usr/bin/snips-asr  /usr/share/snips/asr --no_fst_map --beam_size=8 mqtt --bus 'mosquitto:1883' 
autorestart=true
directory=/root
environment=RUMQTT_READ_TIMEOUT_MS="50"
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:snips-audio-server]
command=/usr/bin/snips-audio-server   mqtt --bus 'mosquitto:1883' --frame=256
autorestart=true
directory=/root
environment=RUMQTT_READ_TIMEOUT_MS="50"
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
[program:snips-tts]
command=/usr/bin/snips-tts   mqtt --bus 'mosquitto:1883' 
autorestart=true
directory=/root
environment=RUMQTT_READ_TIMEOUT_MS="50"
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
[program:snips-hotword]
command=/usr/bin/snips-hotword /usr/share/snips/hotword/  mqtt --bus 'mosquitto:1883' 
autorestart=true
directory=/root
environment=RUMQTT_READ_TIMEOUT_MS="50"
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
[program:rasa-queries]
command=/opt/rasa/snips_rasa_nlu/start.sh
autorestart=true
directory=/opt/rasa/snips_rasa_nlu
environment=RUMQTT_READ_TIMEOUT_MS="50"
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
[program:snips-dialogue]
command=/usr/bin/snips-dialogue   mqtt --bus 'mosquitto:1883' --assistant /opt/snips/config/assistant/assistant.json --config /usr/share/snips/dialogue --timeout 20
autorestart=true
directory=/root
environment=RUMQTT_READ_TIMEOUT_MS="50"
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
