[supervisord]
nodaemon=true

[program:rasa-queries]
command=/opt/rasa/snips_rasa_ui/server.py
autorestart=true
directory=/opt/rasa/snips_rasa_ui
environment=RUMQTT_READ_TIMEOUT_MS="50"
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
