pcm.!default {
    type asym
    playback.pcm "dmixplug"
    capture.pcm "dsnoopplug"
}

ctl.custom
{
    type hw
    card 0
}

pcm.dmixplug {
  type plug
  slave.pcm "dmix"
}

pcm.dsnoopplug {
  type plug
  slave.pcm "dsnoop:1,0"
}
